d=4;
module dip(t1="",t2="MCP6002",t3="",len=4,x=1,r=0){
  translate([x*d-2,9*d,5.2])
  rotate([0,0,-90*r]){
    color("#222222")
    difference(){
      //cube([len*d,2.5*d,d]);
      translate([0,1,0])
      polyhedron([[0,0,0],[0,-.5,d/2],[0,0,d],[len*d,0,0],[len*d,-.5,d/2],[len*d,0,d],[0,2.5*d,0],[0,2.5*d+.5,d/2],[0,2.5*d,d],[len*d,2.5*d,0],[len*d,2.5*d+.5,d/2],[len*d,2.5*d,d]],[[6,7,8,2,1,0],[0,1,4,3],[1,2,5,4],[3,4,5,11,10,9],[9,10,7,6],[10,11,8,7],[0,3,9,6],[2,8,11,5]],2);
      translate([0,5,3.5])
      cylinder(1.1,1.2,1.2,center=true,$fn=32);
    }
    color("Silver")
    for(i=[1:len]){
      translate([i*d-2.5,0,-2]){
        //cube([1,.3,d]);
        polyhedron([
        //front left 0
        [0,0,0],[0,0,2],[-.5,0,3],[-.5,0,3.8],[-.5,.2,4],[-.5,1,4],  
        //front right 6
        [1.5,1,4],[1.5,.2,4],[1.5,0,3.8],[1.5,0,3],[1,0,2],[1,0,0],
        //back left  12
        [0,.2,0],[0,.2,2],[-.5,.2,3],[-.5,.2,3.8],[-.5,1,3.8],
        //back right 17        
        [1.5,1,3.8],[1.5,.2,3.8],[1.5,.2,3],[1,.2,2],[1,.2,0]
        //
        ],
        //faces front/top
        [[0,1,2,3,8,9,10,11],[3,4,7,8],[4,5,6,7],
        //left
        [0,12,13,1],[1,13,14,2],[2,14,15,16,5,4,3,2],
        //right
        [11,10,20,21],[10,9,19,20],[9,8,7,6,17,18,19],
        //down/back
        [0,12,21,11],[15,16,17,18],[12,13,14,15,18,19,20,21]
        //end
        ],5);
      }
      translate([i*d-2.5,3*d,-2]){
        rotate([0,0,180])
        translate([-1,0,0])
        polyhedron([
        //front left 0
        [0,0,0],[0,0,2],[-.5,0,3],[-.5,0,3.8],[-.5,.2,4],[-.5,1,4],  
        //front right 6
        [1.5,1,4],[1.5,.2,4],[1.5,0,3.8],[1.5,0,3],[1,0,2],[1,0,0],
        //back left  12
        [0,.2,0],[0,.2,2],[-.5,.2,3],[-.5,.2,3.8],[-.5,1,3.8],
        //back right 17        
        [1.5,1,3.8],[1.5,.2,3.8],[1.5,.2,3],[1,.2,2],[1,.2,0]
        //
        ],
        //faces front/top
        [[0,1,2,3,8,9,10,11],[3,4,7,8],[4,5,6,7],
        //left
        [0,12,13,1],[1,13,14,2],[2,14,15,16,5,4,3,2],
        //right
        [11,10,20,21],[10,9,19,20],[9,8,7,6,17,18,19],
        //down/back
        [0,12,21,11],[15,16,17,18],[12,13,14,15,18,19,20,21]
        //end
        ],5);
      }
    }//end pins
    color("#dddddd"){
    translate([2,2*d,d-.29])
    linear_extrude(0.3)
    text(t1,2.5);
    translate([2,1.4*d,d-.29])
    linear_extrude(0.3)
    text(t2,1.5);
    translate([2,d,d-.29])
    linear_extrude(0.3)
    text(t3,1);
    }
  }
}

dip(t3="1904");